# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: model-pitfalls-dl
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Yuvaraj
    family-names: Selvaraj
    email: yuvaraj@chalmers.se
    affiliation: Chalmers University of Technology
    orcid: 'https://orcid.org/0000-0003-2184-3069'
  - given-names: Jonas
    family-names: Krook
    email: krookj@chalmers.se
    affiliation: Chalmers University of Technology
    orcid: 'https://orcid.org/0000-0002-9810-4697'
repository-code: 'https://github.com/yuvrajselvam/model-pitfalls-dl'
