/* Exported from KeYmaera X v4.9.9 */

Theorem "Model Pitfalls/Theorem 1 - skip"
Description "If the desired environment actions include identity, then a skip action in the environment is implicit.".

Definitions
  Bool Zeta(Real s, Real e, Real a);           /* Loop invariant */
  Bool Env(Real s, Real e, Real a);            /* Environment assumptions */
  Bool Sys(Real s, Real e, Real a);            /* System assumptions */ /* sys = aux */
  Bool Ctrl(Real s, Real e, Real a);           /* Control law */
  Bool Plant(Real s, Real e, Real a, Real t);  /* Evolution domain constraint */
  Bool R(Real e0, Real e);                     /* Env environment constraints */
  Real f(Real s);                              /* Differential evolution */
  Real T;                                      /* Sampling time */
  HP plant ::= {t:=0; {s' = f(s), t' = 1 & (Plant(s, e1, a, t) & t <= T)}};
End.

ProgramVariables
  Real s, e1, e0, e2, a, t;   
End.

Problem         /* the loop invariant zeta is parameterized with a in this formulation. In Theorem 1, the generalization is left out for brevity.*/
\forall s \forall e0 \exists a (
    (Zeta(s, e0, a) -> (
        \forall e1 (R(e0, e1) -> <{e2:=*; ?Env(s, e2, a);}> (e2 = e1))
        )
    )
    /* The desired environment actions are reflexive, i.e., identity relation is included in what environmnet should allow */
    & \forall e1 R(e1, e1)
    & ( /* Loop invariant implies all desired environment conditions */
        Zeta(s, e0, a) -> [{e0:=*; ?Env(s, e0, a); a:=*; ?Sys(s, e0, a); a:=*; ?Ctrl(s, e0, a); plant;}] (\exists a Zeta(s, e0, a))
        ) /* Loop invariant implies [env; sys; ctrl; plant] Zeta */
    )
->
\forall s \forall e0 (
    (
        \exists a (Zeta(s, e0, a) -> [{{e0:=*; ?Env(s, e0, a); ++ ?true;} a:=*; ?Sys(s, e0, a); a:=*; ?Ctrl(s, e0, a);  plant;}] (\exists a Zeta(s, e0, a)))
        ) /* Loop invariant imply [env ++ ?true; sys; ctrl; plant] Zeta
        That is, ?true (skip action) is implicitly included in environment. */
    )
End.

Tactic "Theorem 1 - skip: proof"
implyR('R=="\forall s \forall e0 \exists a ((Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1))&\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a)))->\forall s \forall e0 \exists a (Zeta(s,e0,a)->[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a))");
allR('R=="\forall s \forall e0 \exists a (Zeta(s,e0,a)->[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a))");
allR('R=="\forall e0 \exists a (Zeta(s,e0,a)->[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a))");
allL('L=="\forall s \forall e0 \exists a ((Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1))&\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a)))");
allL('L=="\forall e0 \exists a ((Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1))&\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a)))");
existsL('L=="\exists a ((Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1))&\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);plant{|^@|};]\exists a Zeta(s,e0,a)))");
expandAllDefs();
existsR('R=="\exists a (Zeta(s,e0,a)->[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a))");
implyR('R=="Zeta(s,e0,a)->[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
andL('L=="(Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1))&\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a))");
andL('L=="\forall e1 R(e1,e1)&(Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a))");
implyL('L=="Zeta(s,e0,a)->\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1)"); <(
  "Zeta(s,e0,a)":
    id,
  "\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1)":
    implyL('L=="Zeta(s,e0,a)->[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)"); <(
      "Zeta(s,e0,a)":
        id,
      "[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)":
        allL("e0", 'L=="\forall e1 (R(e0,e1)-><e2:=*;?Env(s,e2,a);>e2=e1)");
        implyL('L=="R(e0,e0)-><e2:=*;?Env(s,e2,a);>e2=e0"); <(
          "R(e0,e0)":
            allL("e0", 'L=="\forall e1 R(e1,e1)");
            id,
          "<e2:=*;?Env(s,e2,a);>e2=e0":
            composed('L=="<e2:=*;?Env(s,e2,a);>e2=e0");
            randomd('L=="<e2:=*;><?Env(s,e2,a);>e2=e0");
            existsL('L=="\exists e2 <?Env(s,e2,a);>e2=e0");
            testd('L=="<?Env(s,e2,a);>e2=e0");
            andL('L=="Env(s,e2,a)&e2=e0");
            composeb('R=="[{e0:=*;?Env(s,e0,a);++?true;}a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
            choiceb('R=="[e0:=*;?Env(s,e0,a);++?true;][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
            andR('R=="[e0:=*;?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)&[?true;][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)"); <(
              "[e0:=*;?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)":
                composeb('R=="[e0:=*;?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                randomb('R=="[e0:=*;][?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                allR('R=="\forall e0 [?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                testb('R=="[?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                implyR('R=="Env(s,e0,a)->[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                composeb('L=="[e0_0:=*;?Env(s,e0_0,a);a:=*;?Sys(s,e0_0,a);a:=*;?Ctrl(s,e0_0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0_0,a)");
                randomb('L=="[e0_0:=*;][?Env(s,e0_0,a);a:=*;?Sys(s,e0_0,a);a:=*;?Ctrl(s,e0_0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0_0,a)");
                allL("e0", 'L=="\forall e0_0 [?Env(s,e0_0,a);a:=*;?Sys(s,e0_0,a);a:=*;?Ctrl(s,e0_0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0_0,a)");
                composeb('L=="[?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                testb('L=="[?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                implyL('L=="Env(s,e0,a)->[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)"); <(
                  "Env(s,e0,a)":
                    id,
                  "[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)":
                    id
                ),
              "[?true;][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)":
                testb('R=="[?true;][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                trueImply('R=="true->[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                composeb('L=="[e0:=*;?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                randomb('L=="[e0:=*;][?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                allL('L=="\forall e0 [?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                composeb('L=="[?Env(s,e0,a);a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                testb('L=="[?Env(s,e0,a);][a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)");
                implyL('L=="Env(s,e0,a)->[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)"); <(
                  "Env(s,e0,a)":
                    allL2R('L=="e2=e0");
                    id,
                  "[a:=*;?Sys(s,e0,a);a:=*;?Ctrl(s,e0,a);t:=0;{s'=f(s),t'=1&Plant(s,e1,a,t)&t<=T()}]\exists a Zeta(s,e0,a)":
                    id
                )
            )
        )
    )
)
End.

End.
