/* Exported from KeYmaera X v4.9.9 */

Theorem "Model Pitfalls/Model 5 and Theorem 2"
Description "Model 5 with correct env, sys, ctrl and the conjunct from Theorem 2 to identify unchallenged ctrl".
  
Definitions       /* function symbols cannot change their value */
  Real aMinS;     /* maximum braking - safety controller */
  Real aMinN;     /* maximum braking - nominal controller */
  Real aMaxN;     /* maximum acceleration - nominal controller */
  Real T;         /* maximum sampling time */
  
  HP env   ::= {xCrit:=*;?(v^2<=2*aMinN*(xCrit-x));}; /*env*/ 
  HP sys   ::= {a:=*; ?(-aMinN<=a & a<=aMaxN);};       /*sys */
  HP plant ::= {tau := 0; {x'=v, v'=a, tau'=1 & v>=0 & tau<=T}}; /* plant */
   
  Bool zeta(Real x, Real v, Real xCrit, Real a) <-> (v^2<=2*a*(xCrit-x));   /* loop invariant */
  Bool zetaIterate(Real x, Real v, Real xCrit, Real a) <-> (
                                                                ((v+a*T>=0) -> (v+a*T)^2 <= 2*aMinN*(xCrit-x-(v*T)-(a*T*T*0.5))) &
                                                                ((v+a*T<0)  -> (v)^2 <= 2*aMinN*(xCrit-x))
                                                            );  /* parameterized loop invariant after one iteration of T duration */
End.
    
ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the ego car */
  Real v;         /* velocity of the ego car */
  Real a;         /* acceleration of the ego car */
  Real xCrit;     /* critical position, xCrit */
  Real tau;       /* clock variable */
End.


Problem           /* differential dynamic logic formula */ 
T>0 & v>=0 & aMinN>0 & aMaxN>0 & aMinS>0 & aMinS>aMinN
-> 
(   
    \exists x \exists v \exists xCrit(
            zeta(x,v,xCrit,aMinN) & <env;sys;> (!zetaIterate(x, v, xCrit, a) & <plant;> !zeta(x,v,xCrit,aMinN))
        )
) 
End.

Tactic "Scripted proof with witness for existsR"
todo
End.

Tactic "Model Pitfalls/Model 5 and Theorem 2 from tactic"
expandAllDefs;
implyR('R=="T()>0&v>=0&aMinN()>0&aMaxN()>0&aMinS()>0&aMinS()>aMinN()->\exists x \exists v \exists xCrit (v^2<=2*aMinN()*(xCrit-x)&<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x)))&<tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x))))");
existsR("x0", 'R=="\exists x \exists v \exists xCrit (v^2<=2*aMinN()*(xCrit-x)&<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x)))&<tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x))))");
existsR("aMinN()*T()", 'R=="\exists v \exists xCrit (v^2<=2*aMinN()*(xCrit-x0)&<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))))");
existsR("x0+0.5*aMinN()*T()*T()", 'R=="\exists xCrit (v^2<=2*aMinN()*(xCrit-x0)&<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))))");
andR('R=="v^2<=2*aMinN()*(x0+0.5*aMinN()*T()*T()-x0)&<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))"); <(
  "v^2<=2*aMinN()*(x0+0.5*aMinN()*T()*T()-x0)":
    allL2R('L=="v=aMinN()*T()");
    QE,
  "<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))":
    composed('R=="<{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);}a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
    composed('R=="<xCrit:=*;?v^2<=2*aMinN()*(xCrit-x0);><a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
    randomd('R=="<xCrit:=*;><?v^2<=2*aMinN()*(xCrit-x0);><a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
    existsR("x0+aMinN()*T()*T()", 'R=="\exists xCrit <?v^2<=2*aMinN()*(xCrit-x0);><a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
    testd('R=="<?v^2<=2*aMinN()*(xCrit-x0);><a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
    andR('R=="v^2<=2*aMinN()*(xCrit-x0)&<a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))"); <(
      "v^2<=2*aMinN()*(xCrit-x0)":
        allL2R('L=="v=aMinN()*T()");
        allL2R('L=="v=aMinN()*T()");
        QE,
      "<a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))":
        composed('R=="<a:=*;?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
        randomd('R=="<a:=*;><?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
        existsR("aMaxN()", 'R=="\exists a <?-aMinN()<=a&a<=aMaxN();>(!((v+a*T()>=0->(v+a*T())^2<=2*aMinN()*(xCrit-x0-v*T()-a*T()*T()*0.5))&(v+a*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=a,tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
        testd('R=="<?-aMinN()<=aMaxN()&aMaxN()<=aMaxN();>(!((v+aMaxN()*T()>=0->(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5))&(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0)))");
        andR('R=="(-aMinN()<=aMaxN()&aMaxN()<=aMaxN())&!((v+aMaxN()*T()>=0->(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5))&(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))"); <(
          "-aMinN()<=aMaxN()&aMaxN()<=aMaxN()":
            QE,
          "!((v+aMaxN()*T()>=0->(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5))&(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))":
            notAnd('R=="#!((v+aMaxN()*T()>=0->(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5))&(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))#&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))");
            notImply('R=="(#!(v+aMaxN()*T()>=0->(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5))#|!(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))");
            andR('R=="(v+aMaxN()*T()>=0&!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5)|!(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0)))&<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))"); <(
              "v+aMaxN()*T()>=0&!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x0-v*T()-aMaxN()*T()*T()*0.5)|!(v+aMaxN()*T() < 0->v^2<=2*aMinN()*(xCrit-x0))":
                QE,
              "<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))":
                composed('R=="<tau:=0;{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))");
                assignd('R=="<tau:=0;><{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))");
                solve('R=="<{x0'=v,v'=aMaxN(),tau'=1&v>=0&tau<=T()}>(!v^2<=2*aMinN()*(xCrit-x0))");
                QE
            )
        )
    )
)
End.

End.
