/* Exported from KeYmaera X v4.9.9 */

Theorem "Model Pitfalls/Model 5"
Description "Example automated driving controller with correct env, sys, ctrl. Proof tactic scripted with both invariants.".
  
Definitions       /* function symbols cannot change their value */
  Real aMinS;     /* maximum braking - safety controller */
  Real aMaxN;     /* maximum acceleration - nominal controller */
  Real aMinN;     /* maximum braking - nominal controller */
  Real T;         /* sampling time */
End.
    
ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the ego car */
  Real v;         /* velocity of the ego car */
  Real a;         /* acceleration of the ego car */
  Real xCrit;     /* critical position xCrit */
  Real tau;       /* clock variable */
End.


Problem           /* differential dynamic logic formula */ 
    v=0 & x<=xCrit & aMinS>0 & aMaxN>0 & aMinN>0 & aMinS>aMinN & T>0 /* init */
 -> 
    [
      {
        xCrit:=*; ?(v^2<=2*aMinN*(xCrit-x)); /* env */
        a:=*; ?(-aMinN<=a & a<=aMaxN);       /* sys */                                                
        {                                    /* ctrl */
            {?(!(v+aMaxN*T)^2 <= 2*aMinN*(xCrit-x-(v*T)-(aMaxN*T*T*0.5))); a:=-aMinS;}  
         ++ 
            {?((v+aMaxN*T)^2 <= 2*aMinN*(xCrit-x-(v*T)-(aMaxN*T*T*0.5)));} 
        }
        tau := 0; {x'=v, v'=a, tau'=1 & v>=0 & tau<=T}  /* plant */
      }*
    ]  (x<=xCrit) /* guarantee */
End.

Tactic "Proof with loop invariant zeta1"
implyR('R=="v=0&x<=xCrit&aMinS()>0&aMaxN()>0&aMinN()>0&aMinS()>aMinN()&T()>0->[{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*]x<=xCrit");
loop("x<=xCrit", 'R=="[{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*]x<=xCrit"); <(
  "Init":
    id,
  "Post":
    id,
  "Step":
    composeb('R=="[xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    randomb('R=="[xCrit:=*;][?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    allR('R=="\forall xCrit [?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    composeb('R=="[?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    testb('R=="[?v^2<=2*aMinN()*(xCrit-x);][a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    implyR('R=="v^2<=2*aMinN()*(xCrit-x)->[a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    composeb('R=="[a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    randomb('R=="[a:=*;][?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    allR('R=="\forall a [?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    composeb('R=="[?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    testb('R=="[?-aMinN()<=a&a<=aMaxN();][{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    implyR('R=="-aMinN()<=a&a<=aMaxN()->[{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    composeb('R=="[{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    choiceb('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
    andR('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit&[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit"); <(
      "[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit":
        notLessEqual('R=="[?#!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)#;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        composeb('R=="[?(v+aMaxN()*T())^2>2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        testb('R=="[?(v+aMaxN()*T())^2>2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        implyR('R=="(v+aMaxN()*T())^2>2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]x<=xCrit");
        assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]x<=xCrit");
        solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]x<=xCrit");
        QE,
      "[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit":
        testb('R=="[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        implyR('R=="(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        composeb('R=="[tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        assignb('R=="[tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        solve('R=="[{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]x<=xCrit");
        QE
    )
)
End.

Tactic "Proof with loop invariant zeta2"
implyR('R=="v=0&x<=xCrit&aMinS()>0&aMaxN()>0&aMinN()>0&aMinS()>aMinN()&T()>0->[{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*]x<=xCrit");
loop("v^2<=2*aMinN()*(xCrit-x)", 'R=="[{xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*]x<=xCrit"); <(
  "Init":
    QE,
  "Post":
    QE,
  "Step":
    composeb('R=="[xCrit:=*;?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    randomb('R=="[xCrit:=*;][?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    allR('R=="\forall xCrit [?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    composeb('R=="[?v^2<=2*aMinN()*(xCrit-x);a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    testb('R=="[?v^2<=2*aMinN()*(xCrit-x);][a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    implyR('R=="v^2<=2*aMinN()*(xCrit-x)->[a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    composeb('R=="[a:=*;?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    randomb('R=="[a:=*;][?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    allR('R=="\forall a [?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    composeb('R=="[?-aMinN()<=a&a<=aMaxN();{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    testb('R=="[?-aMinN()<=a&a<=aMaxN();][{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    implyR('R=="-aMinN()<=a&a<=aMaxN()->[{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    composeb('R=="[{?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    choiceb('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();++?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
    andR('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)&[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)"); <(
      "[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)":
        composeb('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        testb('R=="[?!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        implyR('R=="!(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        QE,
      "[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)":
        testb('R=="[?(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        implyR('R=="(v+aMaxN()*T())^2<=2*aMinN()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        composeb('R=="[tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        assignb('R=="[tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        solve('R=="[{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinN()*(xCrit-x)");
        QE
    )
)
End.

End.
