/* Model or tactics did not reparse, printed verbatim, needs manual editing */

/* Input content */
ArchiveEntry "Model Pitfalls/ETCS model and Theorem 2"

Definitions
  Real ep;
  Real b;
  Real A;
  
  Bool Assumptions(Real v, Real d) <-> v>=0 & d>=0 & b>0;
  Bool Controllable(Real m, Real z, Real v, Real d) <-> (                             /* Controllability constraint C */
    v^2-d^2 <= 2*b*(m-z) & Assumptions(v,d)
  );
  Bool M(Real d, Real do, Real m, Real mo) <-> (
    do^2 - d^2 <= 2*b*(m-mo) & do >= 0 & d >= 0
  );
 
  Bool safe(Real m, Real z, Real v, Real d) <-> (
    z >= m -> v <= d      /* train 'z' drives past end of movement authority 'm' only with appropriate speed 'v'<='d' */
  );
  Real emOn  = 1;
  Real emOff = 0;
  
  Real brakeDist(Real v, Real d) = ((v^2-d^2)/(2*b));         /* Train stopping distance from speed v with braking force b */
  Real accCompensation(Real v) = (((A/b) + 1)*((A/2)*ep^2 + ep*v));     /* Distance to compensate speed increase. */
  Real SB(Real v, Real d) = (brakeDist(v,d) + accCompensation(v));   /* Distance needed to brake safely when accelerating once */

  Bool loopInv(Real m, Real z, Real v, Real d) <-> (m-z >= brakeDist(v,d) & d>=0);  /* loop invariant: maintain sufficient braking distance */
  
  Bool zetaIterate(Real z, Real v, Real m, Real a, Real d) <-> (
                                                                ( ((v+a*ep>=0) -> (v+a*ep)^2 - d^2 <= 2*b*(m-z-(v*ep)-(a*ep*ep*0.5))) & d>=0 ) &
                                                                ( ((v+a*ep<0)  -> (v)^2 - d^2 <= 2*b*(m-z)) & d>=0 )
                                                            );  
  
  HP spd ::= {
        ?v <= vdes; a:=*; ?-b<=a&a<=A;
     ++ ?v >= vdes; a:=*; ?-b<=a&a<=0;
  };
  
  HP atp ::= {
    if (m-z <= sb | em = emOn) { a := -b; }
  };
  
  HP drive ::= {
    t := 0;                                                  /* reset control cycle timer */
    {z'=v, v'=a, t'=1  & v >= 0 & t <= ep}                   /* drive (not backwards v>=0)
                                                                for at most ep time (t<=ep) until next controller run */
  };

  HP atpr ::= {
    sb := SB(v, d);
    atp;
  };

  HP rbcr ::= {
       em := emOn;
    ++ mo := m; m := *; vdes := *; ?vdes >= 0; do := d; d :=*; ?M(d,do,m,mo);
  };
End.

ProgramVariables
  Real vdes;
  Real sb;
  Real mo;
  Real t;
  Real a;
  Real v;
  Real z;
  Real m;
  Real d;
  Real do;
  Real em;
End.





Problem /* we show that psi is valid for ETCS model with the used loop invariant, thereby confirming it is not susceptible to Problem 2 */ 
        /* we add Assumptions as a premise since the contextual soundness for definitions from ETCS model cannot be carried over here */
(Assumptions(v,d) & ep>0) 
->
    (
        \exists z,v,m,d,vdes (loopInv(m,z,v,d) & <rbcr;spd;> (!zetaIterate(z, v, m, a, d) & <drive;> !loopInv(m,z,v,d)))
    )
End.

Tactic "Scripted proof with witness for existsR"

expandAllDefs;
implyR('R=="(v>=0&d>=0&b()>0)&ep()>0->\exists vdes \exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("b()*ep()", 'R=="\exists vdes \exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("0", 'R=="\exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("z0+0.5*b()*ep()*ep()", 'R=="\exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("b()*ep()", 'R=="\exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("z0", 'R=="\exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
andR('R=="(m-z0>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))"); <(
  "m-z0>=(v^2-d^2)/(2*b())&d>=0":
    QE,
  "<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))":
    composed('R=="<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    choiced('R=="<em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    orR('R=="<em:=1;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))|<mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    assignd('R=="<mo:=m;><m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    randomd('R=="<m:=*;><vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    existsR("z0+0.5*ep()*ep()*b()", 'R=="\exists m <vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    randomd('R=="<vdes:=*;><?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    existsR("b()*ep()", 'R=="\exists vdes <?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<?b()*ep()>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    testd('R=="<?b()*ep()>=0;><do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    andR('R=="b()*ep()>=0&<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))"); <(
      "b()*ep()>=0":
        allL2R('L=="v=b()*ep()");
        andL('L=="(v_0>=0&d_0>=0&b()>0)&ep()>0");
        andL('L=="v_0>=0&d_0>=0&b()>0");
        QE using "vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: ep()>0 :: v_0>=0 :: d_0>=0&b()>0 :: b()*ep()>=0 :: nil",
      "<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))":
        composed('R=="<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        assignd('R=="<do:=d;><d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        composed('R=="<d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        randomd('R=="<d:=*;><?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        existsR("0", 'R=="\exists d <?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        testd('R=="<?do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
        andR('R=="(do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0)&<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))"); <(
          "do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0":
            QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0 :: nil",
          "<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))":
            choiced('R=="<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            orR('R=="<?v<=b()*ep();a:=*;?-b()<=a&a<=A();>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))|<?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            composed('R=="<?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            testd('R=="<?v>=b()*ep();><a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            andR('R=="v>=b()*ep()&<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))"); <(
              "v>=b()*ep()":
                QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: v>=b()*ep() :: nil",
              "<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))":
                composed('R=="<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                randomd('R=="<a:=*;><?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                existsR("0", 'R=="\exists a <?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                testd('R=="<?-b()<=0&0<=0;>(!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                andR('R=="(-b()<=0&0<=0)&!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))"); <(
                  "-b()<=0&0<=0":
                    QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: -b()<=0&0<=0 :: nil",
                  "!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))":
                    andR('R=="!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))"); <(
                      "!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)":
                        QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: !(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0) :: nil",
                      "<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))":
                        composed('R=="<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        assignd('R=="<t:=0;><{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        solve('R=="<{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        existsR("ep()", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->v>=0&s_+t<=ep())&m-(v*t_+z0) < v^2/(2*b()))");
                        QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: t=0 :: ep()>=0&\forall s_ (0<=s_&s_<=ep()->v>=0&s_+t<=ep())&m-(v*ep()+z0) < v^2/(2*b()) :: nil"
                    )
                )
            )
        )
    )
)
End.
End.
/* End input content */

/* Printed tactics */
Tactic "Scripted proof with witness for existsR"
todo
End.
Tactic "Model Pitfalls/ETCS model and Theorem 2 from tactic"
expandAllDefs;
implyR('R=="(v>=0&d>=0&b()>0)&ep()>0->\exists vdes \exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("b()*ep()", 'R=="\exists vdes \exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("0", 'R=="\exists d \exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("z0+0.5*b()*ep()*ep()", 'R=="\exists m \exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("b()*ep()", 'R=="\exists v \exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
existsR("z0", 'R=="\exists z ((m-z>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z))&d>=0)&<t:=0;{z'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z>=(v^2-d^2)/(2*b())&d>=0))))");
andR('R=="(m-z0>=(v^2-d^2)/(2*b())&d>=0)&<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))"); <(
  "m-z0>=(v^2-d^2)/(2*b())&d>=0":
    QE,
  "<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))":
    composed('R=="<{em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;}{?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;}>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    choiced('R=="<em:=1;++mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    orR('R=="<em:=1;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))|<mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<mo:=m;m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    assignd('R=="<mo:=m;><m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<m:=*;vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    randomd('R=="<m:=*;><vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    existsR("z0+0.5*ep()*ep()*b()", 'R=="\exists m <vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<vdes:=*;?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    randomd('R=="<vdes:=*;><?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    existsR("b()*ep()", 'R=="\exists vdes <?vdes>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=vdes;a:=*;?-b()<=a&a<=A();++?v>=vdes;a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    composed('R=="<?b()*ep()>=0;do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    testd('R=="<?b()*ep()>=0;><do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
    andR('R=="b()*ep()>=0&<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))"); <(
      "b()*ep()>=0":
        allL2R('L=="v=b()*ep()");
        andL('L=="(v_0>=0&d_0>=0&b()>0)&ep()>0");
        andL('L=="v_0>=0&d_0>=0&b()>0");
        QE using "vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: ep()>0 :: v_0>=0 :: d_0>=0&b()>0 :: b()*ep()>=0 :: nil",
      "<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))":
        composed('R=="<do:=d;d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        assignd('R=="<do:=d;><d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        composed('R=="<d:=*;?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        randomd('R=="<d:=*;><?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        existsR("0", 'R=="\exists d <?do^2-d^2<=2*b()*(m-mo)&do>=0&d>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-d^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&d>=0)&(v+a*ep() < 0->v^2-d^2<=2*b()*(m-z0))&d>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-d^2)/(2*b())&d>=0)))");
        testd('R=="<?do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0;><?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
        andR('R=="(do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0)&<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))"); <(
          "do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0":
            QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: do^2-0^2<=2*b()*(m-mo)&do>=0&0>=0 :: nil",
          "<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))":
            choiced('R=="<?v<=b()*ep();a:=*;?-b()<=a&a<=A();++?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            orR('R=="<?v<=b()*ep();a:=*;?-b()<=a&a<=A();>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))|<?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            composed('R=="<?v>=b()*ep();a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            testd('R=="<?v>=b()*ep();><a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
            andR('R=="v>=b()*ep()&<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))"); <(
              "v>=b()*ep()":
                QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: v>=b()*ep() :: nil",
              "<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))":
                composed('R=="<a:=*;?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                randomd('R=="<a:=*;><?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                existsR("0", 'R=="\exists a <?-b()<=a&a<=0;>(!(((v+a*ep()>=0->(v+a*ep())^2-0^2<=2*b()*(m-z0-v*ep()-a*ep()*ep()*0.5))&0>=0)&(v+a*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=a,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                testd('R=="<?-b()<=0&0<=0;>(!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0)))");
                andR('R=="(-b()<=0&0<=0)&!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))"); <(
                  "-b()<=0&0<=0":
                    QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: -b()<=0&0<=0 :: nil",
                  "!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))":
                    andR('R=="!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)&<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))"); <(
                      "!(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0)":
                        QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: !(((v+0*ep()>=0->(v+0*ep())^2-0^2<=2*b()*(m-z0-v*ep()-0*ep()*ep()*0.5))&0>=0)&(v+0*ep() < 0->v^2-0^2<=2*b()*(m-z0))&0>=0) :: nil",
                      "<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))":
                        composed('R=="<t:=0;{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        assignd('R=="<t:=0;><{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        solve('R=="<{z0'=v,v'=0,t'=1&v>=0&t<=ep()}>(!(m-z0>=(v^2-0^2)/(2*b())&0>=0))");
                        existsR("ep()", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->v>=0&s_+t<=ep())&m-(v*t_+z0) < v^2/(2*b()))");
                        QE using "(v_0>=0&d_0>=0&b()>0)&ep()>0 :: vdes=b()*ep() :: d=0 :: m_0=z0+0.5*b()*ep()*ep() :: v=b()*ep() :: mo=m_0 :: m=z0+0.5*ep()*ep()*b() :: do=d :: t=0 :: ep()>=0&\forall s_ (0<=s_&s_<=ep()->v>=0&s_+t<=ep())&m-(v*ep()+z0) < v^2/(2*b()) :: nil"
                    )
                )
            )
        )
    )
)
End.
/* End printed tactics */

